{
  "name": "@bussolabs/laya-compaction",
  "version": "0.1.0",
  "description": "Continuous, verbatim context compaction for LLM agents using the Laya decision model, through a local or remote laya-serve.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bussolabs/laya-compaction.git"
  },
  "homepage": "https://github.com/bussolabs/laya-compaction#readme",
  "bugs": "https://github.com/bussolabs/laya-compaction/issues",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "serve",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck:hooks",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "validate:plugin": "claude plugin validate .claude-plugin/plugin.json",
    "prepare": "npm run build",
    "tuning:validate": "tsx tuning/validate.ts",
    "tuning:questions": "tsx tuning/export-questions.ts",
    "tuning:examples": "tsx tuning/build-examples.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
